<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".path_halloween">

    <ImageView
        android:id="@+id/bg_halloween"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background6" />

    <ImageView
        android:id="@+id/npcbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_halloween"
        app:layout_constraintVertical_bias="0.426"
        app:srcCompat="@drawable/npcbox"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="very beautiful!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/npcbox"
        app:layout_constraintEnd_toEndOf="@+id/npcbox"
        app:layout_constraintStart_toStartOf="@+id/npcbox"
        app:layout_constraintTop_toTopOf="@+id/npcbox" />

    <Button
        android:id="@+id/btn_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="yes lets watch the film"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npcbox"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_costume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="yes lets create costume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npcbox"
        app:layout_constraintVertical_bias="0.239"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>