<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_1">


    <ImageView
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/titlebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/background1"
        app:layout_constraintTop_toTopOf="@+id/background1"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@drawable/titlebox"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat the game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebox"
        app:layout_constraintVertical_bias="0.534"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for playing!"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/titlebox"
        app:layout_constraintEnd_toEndOf="@+id/titlebox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titlebox" />
</androidx.constraintlayout.widget.ConstraintLayout>